DATABASE_URL="postgresql://example:<YOUR_API_KEY>@text/text:main"
NEXTAUTH_SECRET="run: openssl rand -base64 32"
GOOGLE_CLIENT_ID="get-your-google-client-id"
GOOGLE_CLIENT_SECRET="get-your-google-client-secret"